NIX_SHELL_PRESERVE_PROMPT=1

GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWCONFILICTSTATE="yes"
GIT_PS1_SHOWCOLORHINTS=1

PROMPT_DIRTRIM=0

## Colors, Used for the prompt.
BLACK='\[\e[0;30m\]'
BBLACK='\[\e[1;30m\]'
BGBLACK='\[\e[40m\]'
RED='\[\e[0;31m\]'
BRED='\[\e[1;31m\]'
BGRED='\[\e[41m\]'
GREEN='\[\e[0;32m\]'
BGREEN='\[\e[1;32m\]'
BGGREEN='\[\e[1;32m\]'
YELLOW='\[\e[0;33m\]'
BYELLOW='\[\e[1;33m\]'
BGYELLOW='\[\e[1;33m\]'
BLUE='\[\e[0;34m\]'
BBLUE='\[\e[1;34m\]'
BGBLUE='\[\e[1;34m\]'
MAGENTA='\[\e[0;35m\]'
BMAGENTA='\[\e[1;35m\]'
BGMAGENTA='\[\e[1;35m\]'
CYAN='\[\e[0;36m\]'
BCYAN='\[\e[1;36m\]'
BGCYAN='\[\e[1;36m\]'
WHITE='\[\e[0;37m\]'
BWHITE='\[\e[1;37m\]'
BGWHITE='\[\e[1;37m\]'
COLOR_RESET='\[\e[0m\]'
PROMPT_COMMAND="$PROMPT_COMMAND;_prompt"

function _prompt
{
	PS1="\n${BBLUE}\w${COLOR_RESET}$(__git_ps1 " [%s]")\n${BGREEN}\$${COLOR_RESET} "
}
